@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      @each(item in postData)
      <div>{{item?._id}}</div>

      <div class="post-preview">
        <a href="/post/{{item?._id}}">
          <h2 class="post-title">
            {{item.title}}
          </h2>
           <h3 class="post-subtitle">
            {{item.subtitle}}
          </h3>
        </a>
        <p class="post-meta">Posted by
          <a href="#">{{item?.authorInfo?.username || 'No Name'}}</a>
          {{item?.createdAt.toDateString()}}</p>
      </div>

      @endeach

      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
</div>

<hr>

@endsection